<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="stylesheets/reset.css">
<style media="screen">

@font-face {font-family: "PragmaticaWINCTT";
src: url( "/fonts/PRG55__W.woff") format( "woff");
}
@font-face {font-family: "PragmaticaWINCTTBold";
src: url( "/fonts/PRG55__W.woff") format( "woff");
}
@font-face {font-family: "Styrene-A-Black";
src: url( "/fonts/Styrene-A-Black-Desktop.woff") format( "woff");
}
@font-face {font-family: "Styrene-A-Black";
src: url( "/fonts/Styrene-A-Black-Desktop.woff") format( "woff");
}

body {
        background-color: #f1f1f1;
        margin-left: 30px;
        margin-right: 30px;
      }


h1 {
  margin-top: 70px;
  font-size: 36px;
  font-family: "PragmaticaWINCTTBold";
}

h2 {
font-size: 18px;
margin top: 30px;
text-align: center;
font-family: "PragmaticaWINCTTBold";

}
p
{ font-size: 14px;
font-family: "PragmaticaWINCTT";}




.menubar {
  display: flex;
  justify-content: space-between;
  height: 181px;
  font-family: "PragmaticaWINCTT";
}

.menubar img {
  height: 123px;
  width: 331px;
}

.menubar_menu {
position: relative;
align-items: center;
margin-top: 20px;
}

.menubar a {
padding: 0px 20px;
height: 20px;
text-decoration: none;

}
.hat {

  margin top: 137px;
}

.cheeps {

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}

.cheeps-a {
width: 319px;
height: 59px;
position: relative;
padding-top: 15px;
margin-top: 10px;
display: inline-block;
background: white;
box-shadow: 0 5px 7px 1px rgba(0, 0, 0, .1);
border-radius: 50px;
font-size: 18px;
line-height: 2.5;
text-align: center;
cursor: pointer;
font-family: "PragmaticaWINCTT";

}

.cheeps-a :hover {
background: orange;
  transition: all .2s;
}

.top {
display: inline;
position: relative;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.lead {
  width: 887px;
  height: 382px;
  position: relative;
  background: white;
  box-shadow: 0 5px 7px 1px rgba(0, 0, 0, .1);
  font-family: "PragmaticaWINCTT";
  font-size: 36px;


}

.call_to_action {
  margin-top: 480px;

margin-right: 116;

  width: 325px;
  height: 169px;
  position: re;
display: inline;
}

.button {
  width: 319px;
  height: 59px;
  position: relative;
  padding-top: 15px;
  margin-top: 10px;
  display: inline-block;
  background: Black;
  box-shadow: 0 5px 7px 1px rgba(0, 0, 0, .1);
  border-radius: 50px;
  font-size: 18px;
  line-height: 2.5;
  text-align: center;
  cursor: pointer;
  font-family: "PragmaticaWINCTT";
  color: white;
}


.programmes {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.program_box {
  width: 410px;
  height: 410px;
  position: relative;
  background: white;
  box-shadow: 0 5px 7px 1px rgba(0, 0, 0, .1);
  margin-top: 30px;
}
.program_box_none {
  width: 410px;
  height: 410px;
  position: relative;
  background-color: #f1f1f1;;
  margin-top: 30px;
}

.program_box h3 {
  font-family: "PragmaticaWINCTT";
  font-size: 24px;
  padding: 30px;
}

.program_box_text {
  width: 410px;
  position: absolute;
  padding: 30px;
  box-sizing: border-box;
  font-family: "PragmaticaWINCTT";
  font-size: 18px;
  vertical-align: bottom;

}



.footer{
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 100px;

}

.footer-text {
  position: relative;
  width: 547px;
  height: 100px;
  font-family: "PragmaticaWINCTT";
  font-size: 14px;
  padding-left: 30px;
}
.footer-icons{
  position: relative;
display: inline-block;
padding-left: 30px;
}



</style>
  </head>

  <body>

  <div class="mainscreen">

    <div class="menubar">

    <div><a href="index.html"><img src="images/logo.png" alt=""></a></div>

<div class="menubar_menu">
  <a href="#">Учителя</a>
  <a href="#">Программы</a>
  <a href="#">Цены</a>
  </div>


  <div class="menubar_menu"><a href="#">Войти</a></div>

  </div>

</div>

<div class="top">
  <div class="lead">
Программы подбираются индивидуально в зависимости от вашего уровня владения языком и от вашего запроса.
</div>

<div class="call_to_action">
<h1>Школа русского <br>как иностранного</h1>
<a class="button">Подать заявку</a>
</div>
</div>
</div>

<div class="cheeps">

<a class="cheeps-a">Русский для детей и подростков</a>
<a class="cheeps-a">Базовый русский</a>
<a class="cheeps-a">Бизнесс русский</a>
<a class="cheeps-a">Продвинутый русский</a></div>
<a class="cheeps-a">Русский для начинающих</a>
<a class="cheeps-a">Русский для сдачи ТОРФЛ</a>
<a class="cheeps-a">Разговорный русский</a>
<a class="cheeps-a">Письменный русский</a>
</div>

<div class="programmes">

<div class="program_box"><h3>Базовый русский</h3>
  <div class="program_box_text">
  Универсальный курс. Русский для разных целей. Курс подходит для тех, кто уже владеет русским на начальном уровне или для тех,  кто прошел курс для начинающих.</div>
</div >
<div class="program_box"><h3>Русский для начинающих</h3>
  <div class="program_box_text">
    Курс рассчитан на тех, кто начинает с нуля или на тех,  у кого уже есть неудачный опыт изучения русского в школе. Если вы будете учиться 2—3 раза, ваш уровень вырастет с нулевого доначального уровня за 3—4 месяца.</div>
</div >
<div class="program_box"><h3>Продвинутый русский</h3>
  <div class="program_box_text">
    Для тех, кто уже учил русский, пользуется им и хочет углублять свои знания. Курс предназначен для окончивших курс базовый русский, или для тех, кто учил язык самостоятельно и использует его на работе и в жизни.</div>
</div >
</div>


<div class="programmes">

<div class="program_box"><h3><Бизнес русский</h3>
  <div class="program_box_text">
    Для тех, кому нужен русский для целей, связанных с бизнесом: деловая переписка, встреча, бизнес лексика и бизнес этикет</div>
</div >
<div class="program_box"><h3>Разговорный русский</h3>
  <div class="program_box_text">
    Курс рассчитан на тех, кто начинает с нуля или на тех,  у кого уже есть неудачный опыт изучения русского в школе. Если вы будете учиться 2—3 раза, ваш уровень вырастет с нулевого доначального уровня за 3—4 месяца.</div>
</div >
<div class="program_box"><h3>Русский для TORFL</h3>
  <div class="program_box_text">
    Для тех, кто уже учил русский, пользуется им и хочет углублять свои знания. Курс предназначен для окончивших курс базовый русский, или для тех, кто учил язык самостоятельно и использует его на работе и в жизни.</div>
</div >
</div>

<div class="programmes">

<div class="program_box"><h3><Бизнес русский</h3>
  <div class="program_box_text">
    Для тех, кому нужен русский для целей, связанных с бизнесом: деловая переписка, встреча, бизнес лексика и бизнес этикет</div>
</div >
<div class="program_box"><h3>Разговорный русский</h3>
  <div class="program_box_text">
    Курс рассчитан на тех, кто начинает с нуля или на тех,  у кого уже есть неудачный опыт изучения русского в школе. Если вы будете учиться 2—3 раза, ваш уровень вырастет с нулевого доначального уровня за 3—4 месяца.</div>
</div >

<div class=".program_box_none">
  <div class="program_box_text"></div>
</div >


</div>



<div>
  <div ><img src="images/logos_podval.png" alt=""></div>

  <div class="footer">


  <div class="footer-text">
    Мы всегда готовы помочь. Если есть вопросы или сомнения, свяжитесь с нами — мы вместе найдём подходящий вам курс. Оставьте свой номер номер и мы перезвоним или выберете любой другой удобный для вас способ связи</div>

<div class="footer-icons">
  <img src="images/footer-icon1.png" alt="">
  <img src="images/footer-icon2.png" alt="">
<img src="images/footer-icon3.png" alt="">
<img src="images/footer-icon4.png" alt="">
  </div>

  <div class="footer-text">+7 (495) 333-33-33<br>
privet@tezaurus.ru<br>
Москва, ул. Остоженка 41, 125009<br>
OOO «Тезаурус»</div></div>

  </div>



</html>
