<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="stylesheets/reset.css">
<style media="screen">

@font-face {font-family: "PragmaticaWINCTT";
src: url( "/fonts/PRG55__W.woff") format( "woff");
}
@font-face {font-family: "PragmaticaWINCTTBold";
src: url( "/fonts/PRG55__W.woff") format( "woff");
}
@font-face {font-family: "Styrene-A-Black";
src: url( "/fonts/Styrene-A-Black-Desktop.woff") format( "woff");
}
@font-face {font-family: "Styrene-A-Black";
src: url( "/fonts/Styrene-A-Black-Desktop.woff") format( "woff");
}

body {
        background-color: #f1f1f1;
        margin-left: 30px;
        margin-right: 30px;
      }


h1 {
  margin-top: 70px;
  font-size: 36px;
  font-family: "PragmaticaWINCTTBold";
}

h2 {
font-size: 18px;
margin top: 30px;
text-align: center;
font-family: "PragmaticaWINCTTBold";

}
p
{ font-size: 14px;
font-family: "PragmaticaWINCTT";}




.menubar {
  display: flex;
  justify-content: space-between;
  height: 181px;
  font-family: "PragmaticaWINCTT";
}

.menubar img {
  height: 123px;
  width: 331px;
}

.menubar_menu {
position: relative;
align-items: center;
margin-top: 20px;
}

.menubar a {
padding: 0px 20px;
height: 20px;
text-decoration: none;

}
.hat {

  margin top: 137px;
}

.teachers {
  position: relative;
  margin-top: 70px;
  margin-bottom: 70px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  font-family: "PragmaticaWINCTT";

}

.teacher_round {

  width: 212px;
  height: 212px;
  border-radius: 106px;

}

    .teacher_round img {
  object-fit: cover;}

  .teacher_diamond img {
  object-fit: cover;}



  /* .teacher_diamond {
    margin-top: 30px;
    width: 170px;
    height: 170px;
  transform: rotate(-45deg);
  } */

  .teacher_square {
    width: 212px;
    height: 212px;
  }
  .teacher_square img {
  object-fit: cover;}

  .teacher_card

  {
    width: 433px;

    position: relative;
    text-align: center;

  }
  .teacher_name
  {
    margin-top: 25px;
    margin-bottom: 15px;
    text-align: center;
    font-family: "PragmaticaWINCTT";
    font-size: 24px;
  }
.small_text {
  font-family: "PragmaticaWINCTT";
  font-size: 14px;
  text-align: center;
  margin-bottom: 15px;
}
.stars {
display: inline;
}


.footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 100px;

}

.footer-text {
  position: relative;
  width: 547px;
  height: 100px;
  font-family: "PragmaticaWINCTT";
  font-size: 14px;
  padding-left: 30px;
}
.footer-icons{
  position: relative;
display: inline-block;
padding-left: 30px;
}



</style>
  </head>

  <body>

  <div class="mainscreen">

    <div class="menubar">

    <div><a href="index.html"><img src="images/logo.png" alt=""></a></div>

<div class="menubar_menu">
  <a href="#">Учителя</a>
  <a href="#">Программы</a>
  <a href="#">Цены</a>
  </div>


  <div class="menubar_menu"><a href="#">Войти</a></div>

  </div>

</div>



<div class="teachers">

<div class="teacher_card">

<img src="images/teacher1.jpg" alt="" class="teacher_square">
   <div class="teacher_name">  Анна<br>Иванова </div>
   <div class="small_text"> средняя оценка</div>
   <span class="stars">
     <img src="images/star.png" alt="">
     <img src="images/star.png" alt="">
     <img src="images/star.png" alt="">
     <img src="images/star.png" alt="">
     <img src="images/star.png" alt="">
   </span>
  </div>
  <div class="teacher_card">

  <img src="images/teacher1.jpg" alt="" class="teacher_round">
     <div class="teacher_name">  Анна<br>Иванова </div>
     <div class="small_text"> средняя оценка</div>
     <span class="stars">
       <img src="images/star.png" alt="">
       <img src="images/star.png" alt="">
       <img src="images/star.png" alt="">
       <img src="images/star.png" alt="">
       <img src="images/star.png" alt="">
     </span>
    </div>
    <div class="teacher_card">

    <img src="images/teacher1.jpg" alt="" class="teacher_square">
       <div class="teacher_name">  Анна<br>Иванова </div>
       <div class="small_text"> средняя оценка</div>
       <span class="stars">
         <img src="images/star.png" alt="">
         <img src="images/star.png" alt="">
         <img src="images/star.png" alt="">
         <img src="images/star.png" alt="">
         <img src="images/star.png" alt="">
       </span>
      </div>

        <div class="teacher_card">

        <img src="images/teacher1.jpg" alt="" class="teacher_round">
           <div class="teacher_name">  Анна<br>Иванова </div>
           <div class="small_text"> средняя оценка</div>
           <span class="stars">
             <img src="images/star.png" alt="">
             <img src="images/star.png" alt="">
             <img src="images/star.png" alt="">
             <img src="images/star.png" alt="">
             <img src="images/star.png" alt="">
           </span>
          </div>

</div>

<div class="teachers">

<div class="teacher_card">

<img src="images/teacher1.jpg" alt="" class="teacher_square">
   <div class="teacher_name">  Анна<br>Иванова </div>
   <div class="small_text"> средняя оценка</div>
   <span class="stars">
     <img src="images/star.png" alt="">
     <img src="images/star.png" alt="">
     <img src="images/star.png" alt="">
     <img src="images/star.png" alt="">
     <img src="images/star.png" alt="">
   </span>
  </div>
  <div class="teacher_card">

  <img src="images/teacher1.jpg" alt="" class="teacher_round">
     <div class="teacher_name">  Анна<br>Иванова </div>
     <div class="small_text"> средняя оценка</div>
     <span class="stars">
       <img src="images/star.png" alt="">
       <img src="images/star.png" alt="">
       <img src="images/star.png" alt="">
       <img src="images/star.png" alt="">
       <img src="images/star.png" alt="">
     </span>
    </div>
    <div class="teacher_card">

    <img src="images/teacher1.jpg" alt="" class="teacher_square">
       <div class="teacher_name">  Анна<br>Иванова </div>
       <div class="small_text"> средняя оценка</div>
       <span class="stars">
         <img src="images/star.png" alt="">
         <img src="images/star.png" alt="">
         <img src="images/star.png" alt="">
         <img src="images/star.png" alt="">
         <img src="images/star.png" alt="">
       </span>
      </div>

        <div class="teacher_card">

        <img src="images/teacher1.jpg" alt="" class="teacher_round">
           <div class="teacher_name">  Анна<br>Иванова </div>
           <div class="small_text"> средняя оценка</div>
           <span class="stars">
             <img src="images/star.png" alt="">
             <img src="images/star.png" alt="">
             <img src="images/star.png" alt="">
             <img src="images/star.png" alt="">
             <img src="images/star.png" alt="">
           </span>
          </div>

</div>

<div class="teachers">

<div class="teacher_card">

<img src="images/teacher1.jpg" alt="" class="teacher_square">
   <div class="teacher_name">  Анна<br>Иванова </div>
   <div class="small_text"> средняя оценка</div>
   <span class="stars">
     <img src="images/star.png" alt="">
     <img src="images/star.png" alt="">
     <img src="images/star.png" alt="">
     <img src="images/star.png" alt="">
     <img src="images/star.png" alt="">
   </span>
  </div>
  <div class="teacher_card">

  <img src="images/teacher1.jpg" alt="" class="teacher_round">
     <div class="teacher_name">  Анна<br>Иванова </div>
     <div class="small_text"> средняя оценка</div>
     <span class="stars">
       <img src="images/star.png" alt="">
       <img src="images/star.png" alt="">
       <img src="images/star.png" alt="">
       <img src="images/star.png" alt="">
       <img src="images/star.png" alt="">
     </span>
    </div>
    <div class="teacher_card">

    <img src="images/teacher1.jpg" alt="" class="teacher_square">
       <div class="teacher_name">  Анна<br>Иванова </div>
       <div class="small_text"> средняя оценка</div>
       <span class="stars">
         <img src="images/star.png" alt="">
         <img src="images/star.png" alt="">
         <img src="images/star.png" alt="">
         <img src="images/star.png" alt="">
         <img src="images/star.png" alt="">
       </span>
      </div>

        <div class="teacher_card">

        <img src="images/teacher1.jpg" alt="" class="teacher_round">
           <div class="teacher_name">  Анна<br>Иванова </div>
           <div class="small_text"> средняя оценка</div>
           <span class="stars">
             <img src="images/star.png" alt="">
             <img src="images/star.png" alt="">
             <img src="images/star.png" alt="">
             <img src="images/star.png" alt="">
             <img src="images/star.png" alt="">
           </span>
          </div>

</div>




  <div ><img src="images/logos_podval.png" alt=""></div>

  <div class="footer">


  <div class="footer-text">
    Мы всегда готовы помочь. Если есть вопросы или сомнения, свяжитесь с нами — мы вместе найдём подходящий вам курс. Оставьте свой номер номер и мы перезвоним или выберете любой другой удобный для вас способ связи</div>

<div class="footer-icons">
  <img src="images/footer-icon1.png" alt="">
  <img src="images/footer-icon2.png" alt="">
<img src="images/footer-icon3.png" alt="">
<img src="images/footer-icon4.png" alt="">
  </div>

  <div class="footer-text">+7 (495) 333-33-33<br>
privet@tezaurus.ru<br>
Москва, ул. Остоженка 41, 125009<br>
OOO «Тезаурус»</div>

  </div>



</html>
